<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/chota/Documents/School/4th Year/CS432/Assigmnet/IntegratedInventoryAndOrderManagementSystem/IntegratedInventoryAndOrderManagementSystem/instance/inventory.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1565"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainlocation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="location" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="49"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="97"/><column index="3" value="88"/><column index="4" value="77"/><column index="5" value="185"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="32"/><column index="2" value="69"/><column index="3" value="86"/><column index="4" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="89"/><column index="3" value="71"/><column index="4" value="87"/><column index="5" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Populating Location Table
INSERT INTO location (name, capacity)
VALUES 
    ('Warehouse A', 10000),
    ('Warehouse B', 5000),
    ('Shelf 1', 200),
    ('Shelf 2', 150),
    ('Aisle 1', 500),
    ('Aisle 2', 350);

-- Populating Product Table
INSERT INTO product (name, quantity, location_id, status) 
VALUES
    ('Laptop', 500, 1, 'in_stock'),
    ('Smartphone', 800, 2, 'in_stock'),
    ('Headphones', 300, 4, 'in_stock'),
    ('Tablet', 200, 1, 'low_stock'),
    ('Smartwatch', 150, 3, 'in_stock');

-- Populating Order Table (assuming customer_ids exist)
INSERT INTO &quot;order&quot; (customer_id, order_date, status, shipping_address) 
VALUES
    (1, '2024-06-10', 'pending', '123 Main St, Anytown, USA'),
    (2, '2024-06-15', 'processing', '456 Elm St, Otherville, USA');

-- Populating OrderItem Table (referencing existing order and product IDs)
INSERT INTO order_item (order_id, product_id, quantity)
VALUES
    (1, 1, 2),      -- 2 laptops in order 1
    (1, 3, 1),      -- 1 headphone in order 1
    (2, 2, 3),      -- 3 smartphones in order 2
    (2, 5, 1);      -- 1 smartwatch in order 2
</sql><current_tab id="0"/></tab_sql></sqlb_project>
